<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2377002278" file="C:\Users\Prathamesh\Desktop\New folder (2)\GUIVer1.prj" location="C:\Users\Prathamesh\Desktop\New folder (2)" name="GUIVer1" preferred-package-location="C:\Users\Prathamesh\Desktop\New folder (2)\GUIVer1\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>MRI_Mapper</param.appname>
    <param.icon>${PROJECT_ROOT}\GUIVer1_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\GUIVer1_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\GUIVer1_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\GUIVer1_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\GUIVer1_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.01</param.version>
    <param.authnamewatermark>Prathamesh Bongale</param.authnamewatermark>
    <param.email>bongaleprathamesh99@gmail.com</param.email>
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>D:\Mega_Project\New folder\Images\KITLogo.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\MRI_Mapper\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes>* This program requires:
-- CMU-DCAM from &lt;a href="http://www.cs.cmu.edu/"&gt;http://www.cs.cmu.edu/&lt;/a&gt;</param.install.notes>
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\GUIVer1\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\GUIVer1\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\GUIVer1\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\GUIVer1</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages>
      <item>&lt;package displayname="OS Generic Video Interface" enabled="true" name="OS Generic Video Interface" product="Image Acquisition Toolbox"/&gt;</item>
      <item>&lt;package displayname="DCAM Hardware" enabled="true" name="DCAM Hardware" product="Image Acquisition Toolbox"&gt;
   &lt;thirdparty downloadurl="" name="CMU-DCAM" url="http://www.cs.cmu.edu/"/&gt;
&lt;/package&gt;</item>
    </param.support.packages>
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\GUIVer1.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\GUIVer1.fig</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\GUIVer1\for_testing" name="readme.txt" optional="true">C:\Users\Prathamesh\Desktop\New folder (2)\GUIVer1\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\GUIVer1\for_testing" name="splash.png" optional="false">C:\Users\Prathamesh\Desktop\New folder (2)\GUIVer1\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\GUIVer1\for_testing" name="MRI_Mapper.exe" optional="false">C:\Users\Prathamesh\Desktop\New folder (2)\GUIVer1\for_testing\MRI_Mapper.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2016a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>